# Makefile

PYTHON = python
PYPY   = time pypy

.PHONY: help run plot clean cleanrun all

help:
	@echo "Valid targets:"
	@echo "    help     : show valid targets"
	@echo "    run      : this will execute the DG code"
	@echo "    plot     : this will plot the DG solution"
	@echo "    clean    : this will remove all *.pyc and output/* files"
	@echo "    cleanrun : this will clean and run"
	@echo "    all      : this will clean, run, and plot"
	@echo "    error    : this will carry out a convergence study"

run:
	$(PYPY) run_example.py

plot:
	$(PYTHON) plot_example.py

clean:
	rm -f *.pyc output/* ../lib/*.pyc ../../lib/*.pyc *.dat error_table.*

cleanrun:
	rm -f *.pyc output/* ../lib/*.pyc ../../lib/*.pyc; \
        $(PYPY) run_example.py

all:
	rm -f *.pyc output/* ../lib/*.pyc ../../lib/*.pyc; \
	$(PYPY) run_example.py; \
	$(PYTHON) plot_example.py

error:
	rm -f *.pyc output/* ../lib/*.pyc ../../lib/*.pyc; \
	$(PYTHON) errortable.py;
